The git repository containes two folders:

1) 'xth_prime' : Folder has python scripts to find the prime in the xth position as well as a script for testing


2) 'mysite' : has a django project that is a multi tenant backend for a company and their employees
        
        Sample Login Details:
            Administrator - 'admin'
            Company Admin - 'abhi.raj@test.com'
            Team Lead - 'pradeep.mh@test.com'
            Employee - 'anand.k@test.com'
        
        Passwords for all the above IDs is 'testpassword'